# box info

contents of box:

- the specs2 computer
- BNC cables for Y/U/V video
- BNC to RCA cables for audio
- a component adapter (basically a BNC to RCA converter)

# region info

there is only a single version of the specs2 computer, but different releases for each region.

the only differences are the inclusion of an extra character ROM chip, the initial clock speed and TV system.

the versions are:

- A: europe
- B: americas
- C: brazil
- D: SECAM region
- E: japan (home)
- F: japan (business)
- G: china
- H: korea

default clock rate:

- 5.95: A, D, G
- 6.1866: B, C, E, F, H

default refresh rate:

- 60Hz: B, C, E, F, H
- 50Hz: A, D, G

composite adapter default TV system:

- NTSC: B, E, F, H
- PAL: A, C, D, G

(D version also comes with a SECAM adapter)

character unit expansion ROM:

- none: A, B, C, D, E
- kanji ROM: F
- chinese ROM: G
- hangul: H

# hardware revisions

during the supposed lifespan of specs2, many revisions of the hardware were made.

- r0: prototype, never released
- r1: first public release
  - main RAM: 1M
  - sound chip RAM: 8K
  - processor locked to master clock
- r2: second release
  - main RAM: 1M
  - sound chip RAM: 64K
    (this revision mentions the PCM capability in the programmer's manual)
  - processor locked to master clock
- r3: third release
  - main RAM: 2M
  - sound chip RAM: 64K
  - processor clocked independently
    - as such this machine has a 12MHz processor
- r4: final release
  - main RAM: 4M
  - sound chip RAM: 64K
  - processor clocked independently
    - 12MHz like the third revision

# port layout

## back

```
|----------------------------------------|
|                                        |
| ---   --4-- --5--                      |
| -1-   --2-- --3--  6 7 8 9  A   B C D  |
|----------------------------------------|
```

- 1: power
- 2/3/4/5: peripheral ports (DB-25)
- 6/7/8: video output (BNC, Y/Pb/Pr)
- 9: composite/sync video input (BNC)
- A: character unit output (6-pin DIN)
- B/C: audio output (BNC, L/R)
- D: keyboard (8-pin Mini-DIN)

## right

```
|--------------------------------|
|                                |
|                                |
|        -1- -2- -3- -4-  5 6  7 |
|--------------------------------|
```

- 1/2/3/4: DE-9 ports
- 5: TV/monitor switch
- 6: video mode switch
- 7: power switch

## front

```
|----------------------------------------|
|                                        |
|             ------1------              |
|                                      2 |
|----------------------------------------|
```

- 1: 5.25" disk drive (3.5" in revision 2 onwards)
- 2: power LED

# hardware info

the specs2 board contains the following ICs:

- Core (MMU, DMA, RTC, timers and I/O)
- CPU (you know what this is)
- Character Unit (text output)
- Video Unit (graphics output)
- Sound Unit (sound output)
