# box info

there are 2 box editions: home and business.

contents of home box:

- the specs2 computer
- a composite adapter and RF modulator
- BNC to RCA cables for audio

contents of business box:

- the specs2 computer
- BNC cables for Y/U/V video
- BNC to RCA cables for audio
- a composite adapter and RF modulator
- a component adapter (basically a BNC to RCA converter)

# hardware info

there are many versions of the specs2 computer available, released by region.

the only differences between versions are the initial value of the composite adapter signal type, the inclusion of an extra character ROM chip, the initial clock speed and TV system.

the versions are:

- A: europe
- B: americas
- C: brazil
- D: SECAM region
- E: japan (home)
- F: japan (business)
- G: china
- H: korea

default clock rate:

- 5.95: A, D, G
- 6.1866: B, C, E, F, H

default refresh rate:

- 60Hz: B, C, E, F, H
- 50Hz: A, D, G

composite adapter default TV system:

- NTSC: B, E, F, H
- PAL: A, C, D, G

(D version also comes with a SECAM adapter)

char chip:

- standard: A, B, C, D
- with kana: E
- with kana+kanji ROM: F
- chinese ROM: G
- hangul: H

# hardware revisions

during the supposed lifespan of specs2, many revisions of the hardware were made.

- r0: prototype, never released
- r1: first public release
  - main RAM: 1M
  - sound chip RAM: 8K
  - processor locked to master clock
- r2: second release
  - main RAM: 1M
  - sound chip RAM: 64K
    (this revision mentions the PCM capability in the programmer's manual)
  - processor locked to master clock
- r3: third release
  - main RAM: 2M
  - sound chip RAM: 64K
  - processor clocked independently
    - as such this machine has a 12MHz processor
- r4: final release
  - main RAM: 4M
  - sound chip RAM: 64K
  - processor clocked independently
    - 12MHz like the third revision

# port layout

## back

```
|----------------------------------------|
|                                        |
| ---   --4-- --5--                      |
| -1-   --2-- --3--  6 7 8 9  A B     C  |
|----------------------------------------|
```

- 1: power
- 2/3/4/5: peripheral ports (DB-25)
- 6/7/8: video output (BNC, Y/Pb/Pr)
- 9: composite/sync video input (BNC)
- A/B: audio output (BNC, L/R)
- C: keyboard (8-pin Mini-DIN)

## right

```
|--------------------------------|
|                                |
|                                |
|        -1- -2- -3- -4-  5 6  7 |
|--------------------------------|
```

- 1/2/3/4: DE-9 ports
- 5: TV/monitor switch
- 6: video mode switch
- 7: power switch

## front

```
|----------------------------------------|
|                                        |
|             ------1------              |
|                                      2 |
|----------------------------------------|
```

- 1: 5.25" disk drive (3.5" in revision 2 onwards)
- 2: power LED

# specs2 board

to-do
